<!doctype html>

<html lang="en-us">

<head>
  <title>Aditya Saini&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Aditya Saini" /><meta property="og:title" content="Leetcode 207 Course Schedule Soln in Python " />
<meta property="og:description" content="There are a total of n courses you have to take, labeled from 0 to n-1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]
Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?
Approach - Its a graph question, we simply have to find if there is a cycle in the Graph." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityasaini.in/blog/posts/leetcode-207-course-schedule-solution-in-python/" />
<meta property="article:published_time" content="2020-01-14T13:00:00+05:30" />
<meta property="article:modified_time" content="2020-01-14T13:00:00+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 207 Course Schedule Soln in Python "/>
<meta name="twitter:description" content="There are a total of n courses you have to take, labeled from 0 to n-1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]
Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?
Approach - Its a graph question, we simply have to find if there is a cycle in the Graph."/>

<meta name="generator" content="Hugo 0.72.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://adityasaini.in/blog/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">Aditya Saini&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Pure Computer Science Knowledge Portal</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Leetcode 207 Course Schedule Soln in Python </h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-14T13:00:00&#43;05:30">Jan 14, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/blog/categories/leetcode">leetcode</a>
                
            </em>
        </li>
        

        

        <li></li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://adityasaini.in/blog/posts/leetcode-207-course-schedule-solution-in-python/" title="Leetcode 207 Course Schedule Soln in Python ">
        <img src="">
    </a>
</div>



    <p>There are a total of n courses you have to take, labeled from 0 to n-1.</p>
<p>Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]</p>
<p>Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?</p>
<p>Approach - Its a graph question, we simply have to find if there is a cycle in the Graph. The graph is directed. We take three sets with names White, Grey and Black. White stores the unvisited nodes, grey stores the visited ones and black stores the node whose all children have been  visited. If at any time we encounter a node in grey set, we know that there is a cycle in the graph. Below is the approach but make sure to do yourself first.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3"><span style="color:#f92672">import</span> random
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self):
        self<span style="color:#f92672">.</span>possible <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">canFinish</span>(self, numCourses: int, prerequisites: List[List[int]]) <span style="color:#f92672">-&gt;</span> bool:
        connections <span style="color:#f92672">=</span> {}
        <span style="color:#75715e"># visited = set()</span>
        <span style="color:#66d9ef">if</span> len(prerequisites) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
        white <span style="color:#f92672">=</span> set() <span style="color:#75715e">#It will store the unvisited nodes</span>
        grey <span style="color:#f92672">=</span> set()<span style="color:#75715e">#It will store the visited nodes</span>
        black <span style="color:#f92672">=</span> set()<span style="color:#75715e">#It will store the nodes whose all childrens have beeen visited</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> prerequisites:
            <span style="color:#66d9ef">if</span> p[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> connections:
                connections[p[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">=</span> set()
            connections[p[<span style="color:#ae81ff">0</span>]]<span style="color:#f92672">.</span>add(p[<span style="color:#ae81ff">1</span>])
            white<span style="color:#f92672">.</span>add(p[<span style="color:#ae81ff">0</span>])
            white<span style="color:#f92672">.</span>add(p[<span style="color:#ae81ff">1</span>])
        <span style="color:#75715e"># print(white)</span>
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(node,white,grey,black):
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">in</span> grey:
                self<span style="color:#f92672">.</span>possible <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
                <span style="color:#66d9ef">return</span>
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">in</span> white:
                white<span style="color:#f92672">.</span>remove(node)
            grey<span style="color:#f92672">.</span>add(node)
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">in</span> connections:
                <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> connections[node]:
                    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> black:
                        dfs(i,white,grey,black)
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">in</span> grey:
                grey<span style="color:#f92672">.</span>remove(node)
            black<span style="color:#f92672">.</span>add(node)
        <span style="color:#66d9ef">while</span> len(white)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>:
            node <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(tuple(white))
            dfs(node,white,grey,black)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>possible
        </code></pre></td></tr></table>
</div>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://adityasaini.in/blog/posts/populating-next-right-pointers-in-each-node-leetcode-116-python/"><i class="fa fa-chevron-circle-left"></i> Populating Next Right Pointers in Each Node Leetcode 116 Python</a>
        </li>
        
        
        <li>
            <a href="https://adityasaini.in/blog/posts/leetcode-395-longest-substring-with-at-least-k-repeating-characters/">Leetcode 395 : Longest Substring with At Least K Repeating Characters (Python 3) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> <a href="https://adityasaini.in" title="Aditya">Aditya Saini</a> </h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>

</body>

</html>

